<!DOCTYPE html>
<html>
<head>
    <title>Meu Site - Work In Progress</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        body {
            background-color: black;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: red;
            font-size: 4em;
            font-family: monospace;
            text-transform: uppercase;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
    <div class="container">
        <h1>WORK IN PROGRESS</h1>
    </div>
</body>
</html>